<!DOCTYPE html>
<html>
<head>
<style>
	h1 {
		margin-left: 85px;
		float: left;
		font-weight: bold;
		font-size: 35px;
		margin-bottom: 10px;
		font-family: 'Georgia', Times, Times New Roman, serif;
	}
	h2 {
		padding-left: 10px;
		color: teal;
		font-size: 30px;
		font-family: 'Georgia', Times, Times New Roman, serif;
	}
	p {
		width: 300px;
		padding: 10px;
		float: left;
	}
	img {
		width: 250px;
		height: 200px;
		float: left;
	}
	nav {
		display: inline;
		float: right;
	}
	.container {
		width: 600px;
		height: 700px;
		margin-left: 60px;
		padding-top: : 20px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 15px;
		border: 1px solid black;
	}
	footer {
		text-align: center;
	}
</style>
</head>
<body>

	<h1>Alexandra</h1>
	<nav>
		<ul>
			<li>About</li>
			<li>Portfolio</li>
			<li>Contact</li>
		</ul>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<br>
	<br>

	<div class="container">
	<h2>About Me</h2>
	<hr>
		<img src="https://scontent-sjc2-1.xx.fbcdn.net/v/t1.0-9/19260566_831030063737499_8837759257862812910_n.jpg?oh=18aacb7305c7febe6a1a73b7d16f4a8c&oe=5A59504D">
	<p>
		My name is Alex and I am currently a freshman at Irvine Valley College. I am majoring in Computer Science, so taking this bootcamp will definitely help me in the long run. Not too long ago, I graduated from Irvine High School in June. I am hoping to transfer my junior year to a UC for Computer Science. 
	</p>
	</div>

</div>

	<footer>&copy; Copyright 2017 Alexandra Bacaoco</footer>

</body>
</html>