<!DOCTYPE html>
<html>
<head>
<style>
	h1 {
		margin-left: 85px;
		float: left;
		font-weight: bold;
		font-size: 35px;
		margin-bottom: 10px;
		font-family: 'Georgia', Times, Times New Roman, serif;
	}
	h2 {
		padding-left: 10px;
		color: teal;
		font-size: 30px;
		font-family: 'Georgia', Times, Times New Roman, serif;
	}
	nav {
		display: inline;
		float: right;
	}
	.floating-box {
		float: left;
		width: 250px;
		height: 50px;
		margin: 20px;
		margin-top: 30px;
		padding-top: 50px;
		padding-bottom: 50px;
		border: 2px solid black;
		background-color: teal;
		color: white;
		text-align: center;
	}
	.container {
		width: 600px;
		height: 700px;
		margin-left: 60px;
		padding-top: : 20px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 15px;
		border: 1px solid black;
	}
	footer {
		text-align: center;
	}
</style>
</head>
<body>

	<h1>Alexandra</h1>
	<nav>
		<ul>
			<li>About</li>
			<li>Portfolio</li>
			<li>Contact</li>
		</ul>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<br>
	<br>

	<div class="container">
	<h2>Portfolio</h2>
	<hr>

		<div class="container2">
			<div class="floating-box">Coming Soon</div>
			<div class="floating-box">Coming Soon</div>
			<div class="floating-box">Coming Soon</div>
			<div class="floating-box">Coming Soon</div>
			<div class="floating-box">Coming Soon</div>
		</div>
	</div>

	<footer>&copy; Copyright 2017 Alexandra Bacaoco</footer>

</body>
</html>